{
  "name": "burger",
  "version": "1.0.0",
  "description": "An app to create and devour burgers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddsteig/burger.git"
  },
  "author": "Danny Steiger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddsteig/burger/issues"
  },
  "homepage": "https://github.com/ddsteig/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
